upstream unicorn_tours_guide {
    server unix:/tmp/unicorn.tours_guide.socket fail_timeout=0;
    keepalive 16;
}

server {
    server_name tours_guide.divniy.com;
    listen 80;

    keepalive_timeout 60;

    root /home/deploy/apps/tours_guide/current/public;

    access_log /home/deploy/apps/tours_guide/shared/log/nginx.access.log;
    error_log /home/deploy/apps/tours_guide/shared/log/nginx.error.log;

    try_files $uri/index.html $uri.html $uri @app;

    location @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://unicorn_tours_guide;
    }

    #location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    #    expires       max;
    #    log_not_found off;
    #}

    # Rails error pages
    error_page 500 502 503 504 /500.html;

    location = /500.html {
      root /home/deploy/apps/tours_guide/current/public;
    }
}